<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Georgia Burki Home</title>
    <meta name="robots" content="home,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="app/css/_style.css" />
    <link rel="stylesheet" type="text/css" href="/lightbox/css/lightbox.min.css" />
    <meta name="keywords" content="art, photography, ceramics, graffiti, creativity, travel" />
    <meta name="description"
        content="Multimedia portfolio of Georgia Burki's creative work. Abstract work made using oil paint." />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>

        nav {
            font-weight: 300;
        }
        .logo {
  top: 0px;
  width: 245px;
}
        
        p {
        
        text-align: center;
        font-family: "Palatino";
        padding-top: 2%;
        
        }

        #moi {
        max-width: 740px;

        margin: auto;
    
        margin-top: 6%;
    
        padding-bottom: 2%;

        padding-left: 3%;
    
        align-content: right;
    
        justify-content: right; 
        }

        #top {
            display: flex;
        }

        #limitless {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-right: auto;
        align-content: center;
        justify-content: center;
        font-family: "Palatino";
        padding-top: 6%;
        }

        #left {
        padding-right: 5%;
        }

        #right {
        padding-left: 5%;
        }

        #deux {
        display: flex;
        max-width: 600px;
        margin: auto;
        margin-top: 5%;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        }

        #deuxx {
        display: flex;
        max-width: 600px;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 7%;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        }

        #four {
        display: flex;
        max-width: 1200px;
        margin: auto;
        margin-top: 2%;
        margin-bottom: 5%;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        }

        #un{
        max-width: 225px;
        padding-left: 2%;
        padding-right: 2%;
        }

        #deu{
        max-width: 225px;
        padding-left: 2%;
        padding-right: 2%;
        }

        #troi{
        max-width: 225px;
        padding-left: 2%;
        padding-right: 2%;
        }

        #qua {
        max-width: 225px;
        padding-left: 2%;
        padding-right: 2%;
        }


        /* change this for mobile view */
@media screen and (max-width: 1000px) {
        #top {
            display: inline;
        }
        #moi {
            padding-left: 0%;
        }

        #four {
            max-width: 600px;
        }
        #un{
        max-width: 100px;
        }

        #deu{
        max-width: 100px;
        }

        #troi{
        max-width: 100px;
        }

        #qua {
        max-width: 100px;
        }
}
        </style>

</head>


<body>
    <div class="relative min-h-screen md:flex">

        <!-- mobile menu bar -->
        <div class="flex justify-between md:hidden top-0 bg-white w-13/14 mx-auto">
            <!-- logo -->
            <a href="index.html"><img class="logo" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Title.png" alt="my logo" width="200"></a>

            <!-- mobile menu button -->
            <button class="mobile-menu-button p-4 focus:outline-none focus:colour-none">
                <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>

        <!-- sidebar -->
        <div
            class="sidebar bg-white text-xl w-65 space-y-6 py-7 px-2 absolute inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition duration-200 ease-in-out">

            <!-- logo -->
            <a href="index.html" class="flex items-center space-x-2 px-4">
                <span class="text-2xl font-extrabold"><a href="index.html"> <img class="logo" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Title.png" alt="my logo"></a></span>
            </a>

            <!-- nav -->
            <nav>
                <a href="abstract.html" id="active-nav" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Abstract
                </a>
                <a href="bblues.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Balkan Blues
                </a>
                <a href="bluedream.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Blue Dream
                </a>
                <a href="colours.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Colours
                </a>
                <a href="ceramics.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Grounded
                </a>
                <a href="casa.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Taste of Casablanca
                </a>
                <a href="africa.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Out of Africa
                </a>
                <a href="about.html"
                    class="text-sm block py-3 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    About
                </a>
                <a href="contact.html"
                    class="text-sm block py-2 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Contact
                </a>
            </nav>
        </div>

        <!-- content -->
        <div class="flex-1 p-10 px-auto">
            <div class="title"><h2 class="page-title">Abstract</h2></div>
            <div id="top"><div id="limitless">
                This series of work explores the unseeable and has been ongoing since 2018. The theme ‘Limitless’ spurred my painting style in 2018 and since then, I have been creating these vibrant, abstract pieces. My paintbrush will often create unpremeditated drawings, embellishing chance-created compositions, with the ultimate aim of leaving the viewer lost amongst the biomorphic shapes. 
<br><br>
My personal goal is to be able to freely communicate with the unconscious or higher parts of my Self and let it flow onto the canvas. I am inspired by my contemporaries like Hilma af Klint, Agnes Pelton and Wassily Kandinsky, who all sought higher consciousness to access spiritual knowledge. I also want to dedicate myself to my inner voice/vision, that intuition within which unveils the hidden world. By giving birth to this imaginative, psychic space, I seek to transcend the everyday and convey the spirit side of existence. These paintings speak to my aversion of any boundaries or rules, bringing about a more united and harmonious scene. Kandinsky believed that certain colours placed together could harmonise like chords on a piano. Like him, I seek to convey the depth of human emotions through a universal visual language of abstract forms and colours. This series maps my development, creating my own visual language through symbols.
<br><br>
Ultimately, my goal is to leave the viewer immersed in this boundless scene, full of nature, water and strange entities. The works evoke an intimate dance: each exuberant stroke whirling with the previous one, creating a colourful choreography. It is as if the organic shapes are floating or flying across the expanses of hues. This elicits various feelings and interpretations depending on the person’s perception, achieving my goal of letting the viewer find their own meaning.
            </div>
            <div id="moi">
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Israa/carohs-2 copy.JPG" data-lightbox="mygallery"> <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Israa/carohs-2 copy.JPG" alt="moi"></a>
                <p class="credits">Photography by Israa Aziz, 2022</p>
            </div>
            </div>

            <div class="pic">
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Springtime Symphony copy.JPG" data-lightbox="mygallery">
                    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Springtime Symphony copy.JPG" alt="Springtime Symphony"></a>
                <p><i>Springtime Symphony</i>, oil on canvas, 70 x 50 cm, 2018</p>
            </div>
            <div class="pic">
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Study copy.JPG" data-lightbox="mygallery">
                    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Study copy.JPG" alt="Study for Springtime Symphony"></a>
                <p><i>Study for Springtime Symphony</i>, oil on canvas, 40 x 50 cm, 2018</p>
            </div>
            <div class="pic">
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Door.jpg" data-lightbox="mygallery">
                    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Door.jpg" alt="Door to Terra Incognita"></a>
                <p><i>Door to Terra Incognita</i>, acrylic on canvas, 40 x 53 cm, 2020</p>
            </div>
            <div class="pic">
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Chess.jpg" data-lightbox="mygallery">
                    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Chess.jpg" alt="Life is a Game"></a>
                <p><i>Life is a Game</i>, acrylic on canvas, 41 x 50 cm, 2020</p>
            </div>
            <div class="pic">
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Always a second chance copy.jpg" data-lightbox="mygallery">
                    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Always a second chance copy.jpg" alt="The Flow"></a>
                <p><i>The Flow/Always a second chance</i>, acrylic on canvas, 2020</p>
            </div>
            <div class="pic">
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/golden.jpg" data-lightbox="mygallery">
                    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/golden.jpg" alt="The GOlden Spiral"></a>
                <p><i>The Golden Spiral</i>, oil on canvas, 2021</p>
            </div>
            <div class="pic">
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/transformm.jpg" data-lightbox="mygallery">
                    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/transformm.jpg" alt="Transformation"></a>
                <p><i>Transformation</i>, oil on canvas, 70 x 70 cm, 2021</p>
            </div>
            <div class="pic">
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Big painting copy.jpg" data-lightbox="mygallery">
                    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Big painting copy.jpg" alt="Spiral"></a>
                <p><i>Spiral</i>, oil on canvas, 1 x 1.2 m, 2022</p>
            </div>
            <div id="four">
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/1.jpg" data-lightbox="mygallery">
                <img id="un" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/1.jpg" alt="Details"></a>
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/2.jpg" data-lightbox="mygallery">
                <img id="deu" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/2.jpg" alt="Details"></a>  
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/3.jpg" data-lightbox="mygallery">
                <img id="troi" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/3.jpg" alt="Details"></a>
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/4.jpg" data-lightbox="mygallery">
                <img id="qua" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/4.jpg" alt="Details"></a>
            </div>
            <div class="pic">
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Ines.jpeg" data-lightbox="mygallery">
                    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Ines.jpeg" alt="Exploration"></a>
                <p><i>Exploration</i>, oil on canvas, 46 x 61 cm, 2022</p>
            </div>
            <div id="deuxx">
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Ahead.jpeg" data-lightbox="mygallery">
                <img id="left" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Ahead.jpeg" alt="Tree"></a>
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Grass.jpeg" data-lightbox="mygallery">
                <img id="right" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Grass.jpeg" alt="Tree"></a>              
            </div>
            <div id="deux">
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Front.jpg" data-lightbox="mygallery">
                <img id="left" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Front.jpg" alt="Skateboard"></a>
                <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Back.jpg" data-lightbox="mygallery">
                <img id="right" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Abstract/Back.jpg" alt="Skateboard"></a>
            </div>
            <p>Art as a moving object, acrylic on skateboard, 2021</p>

            <div class="footer text-sm text-slate-400 mx-auto text-center mt-10">Georgia Burki © All Rights Reserved
            </div>
        </div>
        <script>

            const btn = document.querySelector(".mobile-menu-button");
            const sidebar = document.querySelector(".sidebar");

            btn.addEventListener("click", () => {
                sidebar.classList.toggle("-translate-x-full");
            });


        </script>
        <script src="/lightbox/js/lightbox-plus-jquery.min.js"></script>

        <script>
            lightbox.option({
                'resizeDuration': 200,
                'wrapAround': true,
                'disableScrolling': true,
                'fitImagesInViewport': true,
                'wrapAround': false,
                'showImageNumberLabel': false

            })
        </script>


    </div>
</body>

</html>