<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Georgia Helena Burki Home</title>
        <meta name="robots" content="home,follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" type="text/css" href="/app/css/app/css/_style.css" />
        <meta name="keywords" content="art, photography, ceramics, graffiti, creativity, travel"  />
        <meta name="description" content="Multimedia portfolio of Georgia Helena Burki's creative work." />     
        <script src="https://cdn.tailwindcss.com"></script>
    <style>

h2 {
  text-align: center;
  font-family: "Palatino";
  padding-top: 1%;
  font-size: 6;
}

h3 {
  text-align: center;
  font-family: "Palatino";
  padding-top: 1%;
}

.install {
max-width: 800px;
margin: auto;
padding-bottom: 3%;
align-content: right;
justify-content: right; 
}

p{
  text-align: left;
}

.logo_div {
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 6%;
}


#main{
  display: flex;
}

/* change this for desktop view */
@media screen and (min-width: 760px) {
  .georgia {
  font-weight: 700;
  font-family: "Palatino";
  color: black;
  text-align: left;
  font-size: 130%;
  text-decoration: none;
}

}
/* change this for mobile view */
  @media screen and (max-width: 1000px) {
    #main {
      display: inline;
    }
    .georgia {
     font-weight: 700;
     font-family: "Palatino";
     color: black;
     text-align: left;
     font-size: 130%;
     text-decoration: none;
   }
}


/* Dropdown Button */
.dropbtn {
    text-decoration: none;
  font-family: "Avenir", sans-serif;
  color: grey;
  font-size: 90%;
  display: inline-block;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  padding-left: 50px;
  font-family: "Avenir", sans-serif;
  color: black;
  font-size: 80%;
  text-align: left;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: grey;
  text-decoration: none;
  display: block;
  min-width: 500px;
}

#first {
margin-left: 70px;
margin-top: -27px;
}
#second {
margin-left: 26px;
margin-top: -27.5px;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {color: black;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {color: black;}

</style>
</head>

<body>

  <div class="relative min-h-screen md:flex">

  <!-- mobile menu bar -->
  <div class="flex justify-between md:hidden top-0 bg-white w-13/14 mx-auto">
    <!-- logo -->
    <div class="logo_div"><a href="index.html" class="flex items-center space-x-2 px-4">
       <span class="text-2xl font-extrabold"><a class="georgia" href="index.html">Georgia Helena Burki</a></span>
   </a>
</div>
   <!-- mobile menu button -->
   <button class="mobile-menu-button p-4 focus:outline-none focus:colour-none">
       <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
           stroke="currentColor">
           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
       </svg>
   </button>
</div>
<!-- sidebar -->
<div class="sidebar bg-white text-xl w-80 space-y-6 py-7 px-2 absolute inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition duration-200 ease-in-out">
  <!-- nav -->
  <nav class="logo_div">
      <!-- logo -->
      <div class="logo_div"><a href="index.html" class="flex items-center space-x-2 px-4">
          <span><a class="georgia" href="index.html">Georgia Helena Burki</a></span>
      </a>
      </div><!--closes logo_div-->
      
          <div class="parent-box">
          <!-- about -->
              <div class="dropdown">
              <a class="dropbtn" href="about.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">About</a>
              </div>
              <br>
          <!-- blog -->
              <div class="dropdown">
              <a class="dropbtn" href="blog.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">Blog</a>
              </div>
              <br>
          <!-- current work -->          
              <div class="dropdown" >
              <a class="block rounded transition duration-200 text-slate-400 hover:text-black"><button class="dropbtn" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black" >Current Work</button></a>
                  <div id="first" class="dropdown-content">
                    <a href="painting.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">Painting</a>
                    <a href="photography.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">Photography</a>
                  </div><!--closes dropdown-content-->
              </div><!--closes dropdown-->
              <br>
          <!-- projects -->     
              <div class="dropdown" >
              <a class="block rounded transition duration-200 text-slate-400 hover:text-black"><button class="dropbtn" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black" >Projects</button></a>
                  <div id="second" class="dropdown-content">
                      <a href="abstract.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                      Abstraction
                      </a>
                      <a href="bblues.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                      Balkan Blues
                      </a>
                      <a href="bluedream.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                      Blue Dream
                      </a>
                      <a href="casa.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                      Taste of Casablanca
                      </a>
                      <a href="africa.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                      Out of Africa
                      </a>
                  </div><!--closes dropdown-content-->
              </div><!--closes dropdown-->
              <br>
          <!-- shows -->          
          <div class="dropdown" >
              <a class="block rounded transition duration-200 text-slate-400 hover:text-black"><button class="dropbtn" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">Shows</button></a>
                  <div id="third" class="dropdown-content">
                    <a href="priroda.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black"><i>PRIRODA</i></a>
                    <a href="biennale.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black"><i>Whispers From The Corner of My Eye</i></a>
                  </div><!--closes dropdown-content-->
          </div><!--closes dropdown-->
          </div><!--closes parent box-->
         
  </nav><!--closes nav-->
  </div><!--closes sidebar-->
<!-- content -->
<div class="flex-1 p-10 px-auto">
<h2><b>Whispers From The Corner of My Eye</b></h2>

<h3><i>Group show in Palazzo Maro accompanying the 60th International Venice Biennale of Art in Venice, Italy</i></h3><br>

  <div class="install">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Biennale/_MG_8094.jpg" alt="install shot"><p class="credits">Installation shot</p>
    </div>
    <p>
  <u>Full exhibition statement:</u><br><br>
    Taboo. Fetish. Hybrid. Obsession. Bizarre. “Whispers From the Corner of My Eye” invites the undercurrent out of the periphery. The work highlights narratives of the untold and the ephemeral, displaying unconventional bodies and uplifting unheard voices. After exploring Adriano Pedrosa’s theme, “Foreigners Everywhere,” the artists unearthed a suppressed desire to engage with the subliminal, recognizing it as foreign or ‘other’. Through photography, painting, printmaking, sculpture, and textiles, some pieces prompt somber reflection while others take a more playful perspective. Each artwork is uniquely striking, yet when woven together they generate a visceral conversation about systemically silenced issues.
    <br><br>
    <u>About the exhibition:</u><br><br>
    “Whispers From the Corner of My Eye” presents undergraduate students of diverse backgrounds at the University of Southern California Gayle Garner Roski School of Art and Design in Los Angeles: Georgia Helena Burki, Erin Cross, Jayna Dias, Emily Eid, Lauren Jian, Ada Liv, Maxim Marshall, Dylan Michaels, Roya Nadim, Jeana Park, Isa Perez, Marina Stamato, Ari Silverman, and Terrie Yu, working with instructors Thomas Mueller and Julia Paull and with guidance by Dean Haven Lin-Kirk.
    <br><br>
    To watch the Dean speak on the exhibition, click <a target="_blank" href="https://www.youtube.com/watch?v=2M8b8aFSO0k"><span style="color:red"><i>here</i></span></a>. 
    <br><br>
    Open to the public and free.<br>
    April 20th - November 24th, 2024<br>
    Open everyday from 10:00 to 18:00<br>
    Closed on Tuesdays<br>
    <br>
    Palazzo Mora<br>
    Strada Nova, 3659, 30121 Venezia VE, Italy<br><br><br>

    <div class="install">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Biennale/_MG_8075.jpg" alt="Sveti Georgi">
    </div>
    <p>
      Sveti Georgi (it's all within us), 2024.<br>
      Oil on fabric, embroidery, photograph, and wood.<br>
      15.5 x 1 x 26 inches (39.4 x 2.5 x 66 cm).<br><br>
      Saint George is a widely celebrated figure in both Christian Orthodox and Islamic traditions. Born in Cappadocia, Saint George’s most famous story involves him slaying a dragon in Silene, Libya. The dynamic of the horse, saint, and dragon is reminiscent of the Holy Trinity and Jung’s Theory of Personality (id, ego, superego). In the West, the id or our more primal essence, has been deeply demonised whereas in other canons, like in China, the dragon is revered as a sacred link between Heaven and Earth. At the center we see the outline of the Womb Cave, or Ytrobota, found in Southern Bulgaria. It is embroidered in the Rhodope fashion of my Bulgarian ancestors. The photograph on the right was taken in my village and echoes Saint George’s spear piercing the Earth (one of my allegories of the id). I view the dragon, the Earth, and the woman as powerful forces that have been misunderstood through the ages and therefore slayed by men and religion to the detriment of the collective.
    </p>

    


</p>
<div class="footer text-sm text-slate-400 mx-auto text-center mt-10">Georgia Helena Burki © All Rights Reserved</div>
</div>
<script>

  const btn = document.querySelector(".mobile-menu-button");
  const sidebar = document.querySelector(".sidebar");
  
  btn.addEventListener("click", () => {
      sidebar.classList.toggle("-translate-x-full");
  });
  
  
  </script>
  <script src="/lightbox/js/lightbox-plus-jquery.min.js"></script>
  
  <script>
  lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
      'disableScrolling': true,
      'fitImagesInViewport': true,
      'wrapAround': false,
      'showImageNumberLabel': false
  
  })
  </script>
  
  
  </div>
  </body>
  
  </html>