<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Georgia Helena Burki Blue Dream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="home,follow">
    <link rel="stylesheet" type="text/css" href="/app/css/_style.css" />
    <meta name="keywords" content="art, photography, ceramics, graffiti, creativity, travel"  />
    <link rel="stylesheet" type="text/css" href="/lightbox/css/lightbox.min.css" />
    <meta name="description" content="Multimedia portfolio of Georgia Helena Burki's creative work. Photography taken in the Carribean." />
    <script src="https://cdn.tailwindcss.com"></script>
<style>

.gallery {
    max-width: 1000px;
    margin: auto;   
    margin-top: 8%;    
    margin-bottom: 8%;   
    align-content: center; 
    justify-content: center;
}

.portrait {
    max-width: 220px;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 1%;
    object-fit: contain;
    max-width: 100%;
}

.landscape {
    max-width: 350px;
    padding-right: 3%;
    padding-left: 3%;
    padding-bottom: 1%;
    object-fit: contain;
    max-width: 100%;
}

.duo {
  display: flex;
  max-width: 1000px;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  align-content: center;
  justify-content: center;
}

.logo_div {
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 6%;
}
.parent-box {
    text-align: right;
    width: 175px;
}

.title {
  font-weight: 700;
  font-family: "Palatino";
  color: black;
  font-size: 130%;
  text-decoration: none;
}

nav {
    font-weight: 300;
}

.georgia {
  font-weight: 700;
  font-family: "Palatino";
  color: black;
  text-align: left;
  font-size: 130%;
  text-decoration: none;
}

#blue {
    max-width: 740px;

    margin: auto;
        
    margin-top:
    6%;
        
    margin-bottom:
    8%;
        
    align-content: center;
        
    justify-content: center; 
}

#cowchild {
    max-width: 550px;

    margin: auto;
        
    margin-bottom:
    3%;
        
    align-content: center;
        
    justify-content: center;  
}
/* change this for desktop view */
@media screen and (min-width: 760px) {
  .georgia {
  font-weight: 700;
  font-family: "Palatino";
  color: black;
  text-align: left;
  font-size: 130%;
  text-decoration: none;
}
}

/* Dropdown Button */
.dropbtn {
    text-decoration: none;
  font-family: "Avenir", sans-serif;
  color: grey;
  font-size: 90%;
  display: inline-block;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  padding-left: 50px;
  font-family: "Avenir", sans-serif;
  color: black;
  font-size: 80%;
  text-align: left;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: grey;
  text-decoration: none;
  display: block;
  min-width: 500px;
}

#first {
margin-left: 70px;
margin-top: -27px;
}
#second {
margin-left: 26px;
margin-top: -27.5px;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {color: black;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {color: black;}

</style>
</head>

<body>
        
    <div class="relative min-h-screen md:flex">

  <!-- mobile menu bar -->
  <div class="flex justify-between md:hidden top-0 bg-white w-13/14 mx-auto">
    <!-- logo -->
    <div class="logo_div"><a href="index.html" class="flex items-center space-x-2 px-4">
       <span class="text-2xl font-extrabold"><a class="georgia" href="index.html">Georgia Helena Burki</a></span>
   </a>
</div>
   <!-- mobile menu button -->
   <button class="mobile-menu-button p-4 focus:outline-none focus:colour-none">
       <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
           stroke="currentColor">
           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
       </svg>
   </button>
</div>

       <!-- sidebar -->
       <div class="sidebar bg-white text-xl w-80 space-y-6 py-7 px-2 absolute inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition duration-200 ease-in-out">
        <!-- nav -->
        <nav class="logo_div">
            <!-- logo -->
            <div class="logo_div"><a href="index.html" class="flex items-center space-x-2 px-4">
                <span><a class="georgia" href="index.html">Georgia Helena Burki</a></span>
            </a>
            </div><!--closes logo_div-->
            
                <div class="parent-box">
                <!-- about -->
                    <div class="dropdown">
                    <a class="dropbtn" href="about.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">About</a>
                    </div>
                    <br>
                <!-- blog -->
                    <div class="dropdown">
                    <a class="dropbtn" href="blog.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">Blog</a>
                    </div>
                    <br>
                <!-- current work -->          
                    <div class="dropdown" >
                    <a class="block rounded transition duration-200 text-slate-400 hover:text-black"><button class="dropbtn" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black" >Current Work</button></a>
                        <div id="first" class="dropdown-content">
                          <a href="painting.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">Painting</a>
                          <a href="photography.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">Photography</a>
                        </div><!--closes dropdown-content-->
                    </div><!--closes dropdown-->
                    <br>
                <!-- projects -->     
                    <div class="dropdown" >
                    <a class="block rounded transition duration-200 text-slate-400 hover:text-black"><button class="dropbtn" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black" >Projects</button></a>
                        <div id="second" class="dropdown-content">
                            <a href="abstract.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                            Abstraction
                            </a>
                            <a href="bblues.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                            Balkan Blues
                            </a>
                            <a href="bluedream.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                            Blue Dream
                            </a>
                            <a href="casa.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                            Taste of Casablanca
                            </a>
                            <a href="africa.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                            Out of Africa
                            </a>
                        </div><!--closes dropdown-content-->
                    </div><!--closes dropdown-->
                    <br>
                <!-- shows -->          
                <div class="dropdown" >
                    <a class="block rounded transition duration-200 text-slate-400 hover:text-black"><button class="dropbtn" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">Shows</button></a>
                        <div id="third" class="dropdown-content">
                          <a href="priroda.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black"><i>PRIRODA</i></a>
                          <a href="biennale.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black"><i>Whispers From The Corner of My Eye</i></a>
                        </div><!--closes dropdown-content-->
                </div><!--closes dropdown-->
                </div><!--closes parent box-->
               
        </nav><!--closes nav-->
        </div><!--closes sidebar-->

        <!-- content -->
        <div class="flex-1 p-10 px-auto">
    <div id="blue"><a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/FinalBlueDream3.jpg" data-lightbox="mygallery"> <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/FinalBlueDream3.jpg" alt="bdream"></a></div>

<div id="cowchild"><a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/cowchild.jpg" data-lightbox="mygallery">
<img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/cowchild.jpg" alt="photograph"></a></div>

<div class="gallery">
    <div class="duo">     
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/A.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/A.jpg" alt="photograph" class="portrait"></a>
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/B.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/B.jpg" alt="photograph" class="portrait"></a></div>
    <div class="duo">  
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/C.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/C.jpg" alt="photograph" class="landscape"></a>
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/D.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/D.jpg" alt="photograph" class="landscape"></a></div>
    <div class="duo">  
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/E.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/E.jpg" alt="photograph" class="portrait"></a>
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/F.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/F.jpg" alt="photograph" class="portrait"></a></div>
    <div class="duo">  
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/G.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/G.jpg" alt="photograph" class="landscape"></a>
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/H.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/H.jpg" alt="photograph" class="landscape"></a></div>
    <div class="duo">  
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/I.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/I.jpg" alt="photograph" class="portrait"></a>
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/J.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/J.jpg" alt="photograph" class="portrait"></a></div>
    <div class="duo">  
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/K.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/K.jpg" alt="photograph" class="landscape"></a>
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/L.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/L.jpg" alt="photograph" class="landscape"></a></div>
    <div class="duo">  
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/M.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/M.jpg" alt="photograph" class="portrait"></a>
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/N.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/N.jpg" alt="photograph" class="portrait"></a></div>
    <div class="duo">  
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/O.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/O.jpg" alt="photograph" class="landscape"></a>
    <a href="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/P.jpg" data-lightbox="mygallery">
    <img src="https://port888.s3.us-west-1.amazonaws.com/Assets/BlueDream/P.jpg" alt="photograph" class="landscape"></a>
    </div>

</div>


<div class="footer text-sm text-slate-400 mx-auto text-center mt-10">Georgia Helena Burki © All Rights Reserved</div>
</div>
<script>

    const btn = document.querySelector(".mobile-menu-button");
    const sidebar = document.querySelector(".sidebar");

    btn.addEventListener("click", () => {
        sidebar.classList.toggle("-translate-x-full");
    });


</script>

<script src="/lightbox/js/lightbox-plus-jquery.min.js"></script>
<script>
    lightbox.option({
      'resizeDuration': 10,
      'wrapAround': true,
      'disableScrolling': true,
      'fitImagesInViewport': true,
      'wrapAround': false,
      'showImageNumberLabel': false
    })
  </script>
  </div>
</body>

</html>