<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Georgia Burki Home</title>
    <meta name="robots" content="home,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="app/css/_style.css" />
    <meta name="keywords" content="art, photography, ceramics, graffiti, creativity, travel" />
    <meta name="description" content="Multimedia portfolio of Georgia Burki's creative work." />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #femme {
            max-width: 440px;
            /* display: flex; */
            margin: auto;

        }

        #tex {
            text-align: left;
        }

        #divfemme {
            border: 3px solid red;
            display: block;
            max-width: 440px;
        }

        /* change this for mobile view */
        @media screen and (min-width: 760px) {
            #femme {}

            #divfemme {
                margin: auto;
                align-content: center;
                justify-content: center;
            }

            #divcontact {
                display: inline;
                max-width: 100%;
            }
        }

        #contact_me {
            font-size: 3;
            font-family: "Avenir", sans-serif;
            display: block;
            border: 3px solid black;
        }

        #divcontact {
            max-width: 900px;
            display: block;
            padding-top: 25%;
            border: 3px solid black;
        }

        #hr {
            padding-bottom: 1%;
        }

        hr {
            display: block;
            height: 6px;
            border: 0;
            border-top: 6px solid rgb(0, 0, 0);
            padding: 0;
            width: 8%;
            float: left;
            padding-bottom: 1%;
        }
    </style>

<body>

    <div class="relative min-h-screen md:flex">

        <!-- mobile menu bar -->
        <div class="flex justify-between md:hidden top-0 bg-white w-13/14 mx-auto">
            <!-- logo -->
            <a href="index.html"><img class="logo" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Title.png"
                    alt="my logo" width="200"></a>
            <!-- mobile menu button -->
            <button class="mobile-menu-button p-4 focus:outline-none focus:colour-none">
                <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>

        <!-- sidebar -->
        <div
            class="sidebar bg-white text-xl w-65 space-y-6 py-7 px-2 absolute inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition duration-200 ease-in-out">

            <!-- logo -->
            <a href="index.html" class="flex items-center space-x-2 px-4">
                <span class="text-2xl font-extrabold"><a href="index.html"> <img class="logo"
                            src="https://port888.s3.us-west-1.amazonaws.com/Assets/Title.png" alt="my logo"></a></span>
            </a>

            <!-- nav -->
            <nav>
                <a href="abstract.html"
                    class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Abstract
                </a>
                <a href="bblues.html"
                    class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Balkan Blues
                </a>
                <a href="bluedream.html"
                    class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Blue Dream
                </a>
                <a href="colours.html"
                    class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Colours
                </a>
                <div class="dropdown">
                    <a class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black"><button class="dropbtn" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black" >Current Work</button></a>
                    <div class="dropdown-content">
                      <a href="painting.html" class="flex items-center space-x-2 px-4">Painting</a>
                      <a href="photography.html" class="flex items-center space-x-2 px-4">Photography</a>
                    </div>
                  </div>
                <a href="ceramics.html"
                    class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Grounded
                </a>
                <a href="casa.html"
                    class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Taste of Casablanca
                </a>
                <a href="africa.html"
                    class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Out of Africa
                </a>
                <a href="about.html"
                    class="text-sm block py-3 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    About
                </a>
                <a href="contact.html" id="active-nav"
                    class="text-sm block py-2 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Contact
                </a>
            </nav>
        </div>

        <div class="grid grid-cols-2 gap-0 m-auto grid-flow-row-dense mt-10 lg:mt-auto">

            <div class="col-span-2 lg:col-span-1 m-auto">
                <img class="p-5" id="femme" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Contact/Femme.jpg"
                    alt="femme">

            </div>
            <div class="col-span-2 lg:col-span-1 m-auto text-left" >
                <p class="text-left p-5 lg:p-0" id=""><strong><br>La femme cachée, courtesy of Magritte.</strong>
                    <br><br>
                    Contact me if you would like to see more of my work or have burning questions to ask me.
                    <br><br>
                    Email: burkigeorgia@gmail.com
                    <br>
                    Instagram: <a target="_blank" href="https://www.instagram.com/at___ease_/"><i>@at___ease_</i></a>
                
                    <!--This is how you create hyperlinks between internal/external pages. Having blank makes it open on a separate page-->
                    <br><br>
                    My work is featured on:<br>
                    <a target="_blank" href="https://www.royalacademy.org.uk/exhibition/a-level-online-2018">
                        <span
                            style="color:rgb(52, 52, 255)"><u>https://www.royalacademy.org.uk/exhibition/a-level-online-2018</u></span></a><br>
                    <a target="_blank" href="https://youtu.be/bkD2MK1za7g">
                        <span style="color:rgb(52, 52, 255)"><u> https://youtu.be/bkD2MK1za7g </u></span></a> (Performance piece
                    'Gemini')<br>
                    <br>Recent group shows include:<br>
                    <b>2023</b> Bodies in Space, USC Fisher Museum, Los Angeles, CA<br>
                    <b>2022</b> Student-led <i>Quiet Exhibition</i> at SCA, University of Southern California, USA
                </p>
            </div>
            <div class="footer text-sm text-slate-400 m-auto text-center mt-10 col-span-2">Georgia Burki © All Rights Reserved
        </div>



        
        </div>

        <!--image-->


        <!--text-->
    </div>
    </div>





    <script>

        const btn = document.querySelector(".mobile-menu-button");
        const sidebar = document.querySelector(".sidebar");

        btn.addEventListener("click", () => {
            sidebar.classList.toggle("-translate-x-full");
        });


    </script>

    <script src="/lightbox/js/lightbox-plus-jquery.min.js"></script>
    <script>
        lightbox.option({
            'resizeDuration': 10,
            'wrapAround': true,
            'disableScrolling': true,
            'fitImagesInViewport': true,
            'wrapAround': false,
            'showImageNumberLabel': false
        })
    </script>
    </div>
</body>

</html>