<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Georgia Burki Home</title>
        <meta name="robots" content="home,follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="app/css/_style.css" />
        <meta name="keywords" content="art, photography, ceramics, graffiti, creativity, travel"  />
        <meta name="description" content="Multimedia portfolio of Georgia Burki's creative work." />     
        <script src="https://cdn.tailwindcss.com"></script>
    <style>

#mind {
  margin-left: auto;
  margin-right: auto;
  display: block;
  display: flex;
  width: 800px;
  align-content: center;
  padding-top: 4%;
  padding-bottom: 1%;
}

#biography {
  max-width: 800px;
  font-size: 3;
  font-family: "Avenir", sans-serif;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  justify-content: center;
  display: block;
  padding-top: 1%;
}

#main{
  max-width: 500px;
  margin: auto;
  align-content: center;
  justify-content: center;
}

#biography {
    padding-top: 3%;
}

<a href="colours.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                    Colours
                </a>
                <div class="dropdown" >
                    <a class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black"><button class="dropbtn" id="active-nav" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black" >Current Work</button></a>
                    <div class="dropdown-content">
                      <a href="painting.html" class="flex items-center space-x-2 px-4">Painting</a>
                      <a href="photography.html" class="flex items-center space-x-2 px-4">Photography</a>
                    </div>
                  </div>
                </a> {
  padding-top: 0%;
}

/* Dropdown Button */
.dropbtn {
  text-decoration: none;
  font-family: "Avenir", sans-serif;
  color: grey;
  text-align: left;
  font-size: 90%;
  display: flex;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
  padding-left: 120px;
  font-family: "Avenir", sans-serif;
  color: black;
  font-size: 70%;

}

/* Links inside the dropdown */
.dropdown-content a {
  color: grey;
  padding: 10px 2px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {color: black;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {color: black;}
        </style>

    </style>
  </head>

<body>

  <div class="relative min-h-screen md:flex">

    <!-- mobile menu bar -->
    <div class="flex justify-between md:hidden top-0 bg-white w-13/14 mx-auto">
        <!-- logo -->
        <a href="index.html"><img class="logo" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Title.png" alt="my logo" width="200"></a>
        <!-- mobile menu button -->
        <button class="mobile-menu-button p-4 focus:outline-none focus:colour-none">
            <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
    </div>

    <!-- sidebar -->
    <div
        class="sidebar bg-white text-xl w-65 space-y-6 py-7 px-2 absolute inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition duration-200 ease-in-out">

        <!-- logo -->
        <a href="index.html" class="flex items-center space-x-2 px-4">
            <span class="text-2xl font-extrabold"><a href="index.html"> <img class="logo" src="https://port888.s3.us-west-1.amazonaws.com/Assets/Title.png" alt="my logo"></a></span>
        </a>

        <!-- nav -->
        <nav>
            <a href="abstract.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                Abstract
            </a>
            <a href="bblues.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                Balkan Blues
            </a>
            <a href="bluedream.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                Blue Dream
            </a>
            <a href="colours.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                Colours
            </a>
            <div class="dropdown" >
                <a class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black"><button class="dropbtn" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black" >Current Work</button></a>
                <div class="dropdown-content">
                  <a href="painting.html" class="flex items-center space-x-2 px-4">Painting</a>
                  <a href="photography.html" class="flex items-center space-x-2 px-4">Photography</a>
                </div>
              </div>
            <a href="ceramics.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                Grounded
            </a>
            <a href="casa.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                Taste of Casablanca
            </a>
            <a href="africa.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                Out of Africa
            </a>
            <a href="about.html" id="active-nav" class="text-sm block py-3 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                About
            </a>
            <a href="contact.html" class="text-sm block py-2 px-10 rounded transition duration-200 text-slate-400 hover:text-black">
                Contact
            </a>
        </nav>
    </div>

<!-- content -->
<div class="flex-1 p-10 px-auto">
    <div class="title"><h2 class="page-title">Exhibitions</h2></div>

<div>
    <!-- Venice show -->
    <!-- IFT show -->
    <!-- Quiet exhibition -->
    <div class="quiet">
   <img src="Meanwhile/quiet.jpg" alt="Quiet exhibition">
        <p><i>Quiet exhibition</i> held at the School of Cinematic Arts, University of Southern California, 2022</p>
    </div>
</div>


</div>
<script>

  const btn = document.querySelector(".mobile-menu-button");
  const sidebar = document.querySelector(".sidebar");
  
  btn.addEventListener("click", () => {
      sidebar.classList.toggle("-translate-x-full");
  });
  
  
  </script>
  <script src="/lightbox/js/lightbox-plus-jquery.min.js"></script>
  
  <script>
  lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
      'disableScrolling': true,
      'fitImagesInViewport': true,
      'wrapAround': false,
      'showImageNumberLabel': false
  
  })
  </script>
  
  
  </div>
  </body>
  
  </html>