<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Georgia Helena Burki Home</title>
        <meta name="robots" content="index,follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="/_style.css" />
        <meta name="keywords" content="art, photography, ceramics, graffiti, creativity, travel"  />
        <meta name="description" content="Multimedia portfolio of Georgia Helena Burki's creative work." />     
        <script src="https://cdn.tailwindcss.com"></script>
<style>

.photo{
    margin-top: 2%;
}

/* change this for desktop view */
@media screen and (min-width: 760px) {

    #photo {
        width: 300px;
        margin-top: 50px;
        margin-left: 110px;
        margin-right: 20px;
    }

    #dream {
        width: 150px;
        margin-top: 20px;
        margin-left: 780px;
    }

    #casa {
        width: 300px;
        margin-top: 30px;
        margin-left: 100px;
    }
    #sveti{
        width: 250px;
        margin-top: -530px;
        margin-left: 450px;
}
    #abstract {
        width: 250px;
        margin-top: -500px;
        margin-left: 450px;
    }

    #africa {
        width: 300px;
        margin-top: 380px;
        margin-left: 430px;
    }

    #balk {
        margin-top: -350px;
        margin-left: 750px;
        width: 400px;
    }

    #painting{
        width: 180px;
        margin-left: 970px;
        margin-top: -570px;
    }

    #priroda{
        width: 200px;
        margin-left: 750px;
        margin-top: -300px;
    }
}

/* change this for mobile view */
@media screen and (max-width: 760px) {
   
   .photo{
       padding-top: 2%;
       padding-bottom: 2%;
       margin: auto;
       align-content: center;
       max-width: fit-content;
   }

   .parent-box {
       text-align: right;
   }
   .logo_div {
       margin-right: -20px;
   }
   .dropdown-content a {
     color: grey;
     text-decoration: none;
     display: block;
     min-width: 1000px;
   }
   .georgia {
     font-weight: 700;
     font-family: "Palatino";
     color: black;
     text-align: left;
     font-size: 130%;
     text-decoration: none;
   }
   }
    </style>

</head>

<body>

    <div class="relative min-h-screen md:flex"><!--opens first div-->

        <!-- mobile menu bar -->
        <div class="flex justify-between md:hidden top-0 bg-white w-13/14 mx-auto">
             <!-- logo -->
             <div class="logo_div"><a href="index.html" class="flex items-center space-x-2 px-4">
                <span class="text-2xl font-extrabold"><a class="georgia" href="index.html">Georgia Helena Burki</a></span>
            </a>
            </div>
            <!-- mobile menu button -->
            <button class="mobile-menu-button p-4 focus:outline-none focus:colour-none">
                <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>

        <!-- sidebar -->
        <div class="sidebar bg-white text-xl w-80 space-y-6 py-7 px-2 absolute inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition duration-200 ease-in-out">
        <!-- nav -->
        <nav class="logo_div">
            <!-- logo -->
            <div class="logo_div"><a href="index.html" class="flex items-center space-x-2 px-4">
                <span><a class="georgia" href="index.html">Georgia Helena Burki</a></span>
            </a>
            </div><!--closes logo_div-->
            
                <div class="parent-box">
                <!-- about -->
                    <div class="dropdown">
                    <a class="dropbtn" href="about.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">About</a>
                    </div>
                    <br>
                <!-- blog -->
                    <div class="dropdown">
                    <a class="dropbtn" href="blog.html" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">Blog</a>
                    </div>
                    <br>
                <!-- current work -->          
                    <div class="dropdown" >
                    <a class="block rounded transition duration-200 text-slate-400 hover:text-black"><button class="dropbtn" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black" >Current Work</button></a>
                        <div id="first" class="dropdown-content">
                          <a href="painting.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">Painting</a>
                          <a href="photography.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">Photography</a>
                        </div><!--closes dropdown-content-->
                    </div><!--closes dropdown-->
                    <br>
                <!-- projects -->     
                    <div class="dropdown" >
                    <a class="block rounded transition duration-200 text-slate-400 hover:text-black"><button class="dropbtn" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black" >Projects</button></a>
                        <div id="second" class="dropdown-content">
                            <a href="abstract.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                            Abstraction
                            </a>
                            <a href="bblues.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                            Balkan Blues
                            </a>
                            <a href="bluedream.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                            Blue Dream
                            </a>
                            <a href="casa.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                            Taste of Casablanca
                            </a>
                            <a href="africa.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black">
                            Out of Africa
                            </a>
                        </div><!--closes dropdown-content-->
                    </div><!--closes dropdown-->
                    <br>
                <!-- shows -->          
                <div class="dropdown" >
                    <a class="block rounded transition duration-200 text-slate-400 hover:text-black"><button class="dropbtn" class="block py-4 px-10 rounded transition duration-200 text-slate-400 hover:text-black">Shows</button></a>
                        <div id="third" class="dropdown-content">
                          <a href="priroda.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black"><i>PRIRODA</i></a>
                          <a href="biennale.html" class="flex items-center" class="block rounded transition duration-200 text-slate-400 hover:text-black"><i>Whispers From The Corner of My Eye</i></a>
                        </div><!--closes dropdown-content-->
                </div><!--closes dropdown-->
                </div><!--closes parent box-->
               
        </nav><!--closes nav-->
        </div><!--closes sidebar-->
        
<div class="flex-1 p-5 px-auto">

    <div class="photo" id="photo"><a href="photography.html"><img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Photography/IMG_1139.jpg" alt="image"></a></div>
    <div class="photo" id="casa"><a href="casa.html"><img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Home/IMG_5594.jpg" alt="image"></a></div>
    <div class="photo" id="balk"><a href="bblues.html"><img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Home/IMG_2956.jpg" alt="image"></a></div>
    <div class="photo" id="dream"><a href="bluedream.html"><img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Home/eye.png" alt="image"></a></div>
    <div class="photo" id="abstract"><a href="abstract.html"><img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Home/2.jpg" alt="image"></a></div>
    <div class="photo" id="sveti"><a href="biennale.html"><img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Home/IMG_9002.jpg" alt="image"></a></div>
    <div class="photo" id="africa"><a href="africa.html"><img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Home/IMG_7083-2.jpg" alt="image"></a></div>
    <div class="photo" id="painting"><a href="painting.html"><img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Home/IMG_3277+copy.jpeg" alt="image"></a></div>
    <div class="photo" id="priroda"><a href="priroda.html"><img src="https://port888.s3.us-west-1.amazonaws.com/Assets/Home/_MG_7514.jpg" alt="image"></a></div>
</div><!--closes first div-->
</div>

</div>
<script>

const btn = document.querySelector(".mobile-menu-button");
const sidebar = document.querySelector(".sidebar");

btn.addEventListener("click", () => {
    sidebar.classList.toggle("-translate-x-full");
});


</script>
<script src="/lightbox/js/lightbox-plus-jquery.min.js"></script>

<script>
lightbox.option({
    'resizeDuration': 200,
    'wrapAround': true,
    'disableScrolling': true,
    'fitImagesInViewport': true,
    'wrapAround': false,
    'showImageNumberLabel': false

})
</script>


</div>
</body>

</html>